Welcome to AK Termux!


   █████╗   ██╗  ██╗
  ██╔══██╗  ██║ ██╔╝
  ███████║  █████═╝
  ██╔══██║  ██╔═██╗
  ██║  ██║  ██║ ╚██╗
  ╚═╝  ╚═╝  ╚═╝  ╚═╝
    # ╔══════════════════════════════════════════════════════════╗
    # ████████████████████████████████████████████████████████████
    # ██═█═█═█═█═█═█═██[ Re-Coded by = AJAY O S ]██═█═█═█═█═█═█═██
    # ████████████████████████████████████████████████████████████
    # ╚══════════════════════════════════════════════════════════╝
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════
